# FFmpegAndroid

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
ffmpegandroidaddmusic/: build.gradle
ffmpegandroidaddmusic/libs/include/libavformat/: avformat.h
ffmpegandroidaddmusic/src/main/: AndroidManifest.xml
ffmpegandroidaddmusic/src/main/cpp/: native-lib.cpp
ffmpegandroidavfilter/: CMakeLists.txt  build.gradle
ffmpegandroidavfilter/src/main/: AndroidManifest.xml
ffmpegandroidcameraencoder/: build.gradle
ffmpegandroidcameraencoder/src/main/: AndroidManifest.xml
ffmpegandroidcameralive/: build.gradle
ffmpegandroidcameralive/libs/: CMakeLists.txt
ffmpegandroidcameralive/src/androidTest/java/com/ws/ffmpegandroidcameralive/: ExampleInstrumentedTest.java
ffmpegandroidcameralive/src/main/: AndroidManifest.xml
ffmpegandroidcameralive/src/main/cpp/: native-lib.cpp  native-lib.h
ffmpegandroidcameralive/src/main/java/com/ws/ffmpegandroidcameralive/: MainActivity.java  WSPlayer.java
ffmpegandroidcameralive/src/main/res/layout/: activity_main.xml
ffmpegandroidcameralive/src/main/res/values/: strings.xml
ffmpegandroidcameralive/src/test/java/com/ws/ffmpegandroidcameralive/: ExampleUnitTest.java
ffmpegandroiddecoder/: CMakeLists.txt  build.gradle
ffmpegandroiddecoder/src/main/: AndroidManifest.xml
ffmpegandroidplayer/: build.gradle  proguard-rules.pro
ffmpegandroidplayer/src/main/: AndroidManifest.xml
ffmpegandroidwallpaper/: build.gradle
ffmpegandroidwallpaper/src/main/: AndroidManifest.xml
(+52 files in other folders)
